{
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#2.2.1"
  ],
  "docker": {
    "enabled": true
  },
  "dockerfile": {
    "fileMatch": ["Dockerfile"]
  },
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM ghcr.io/all-hands-ai/runtime:(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "ghcr.io/all-hands-ai/runtime",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["aquaproj/aqua-registry"],
      "extends": ["schedule:earlyMondays"]
    }
  ]
}